body{
    background-color: black;
}
h1{
    font-size: 60px;
    font-style: serif garamond;
    color: rgb(242, 12, 123);
    
}
h2{
    font-size: 40px;
    color:rgb(242, 12, 123); 
}
p{
   font-size: 30px;
    color: aliceblue;

}
#the{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}
.th{
    display: flex;
    background-image: url("ocean.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 525px;
    
    width: 1250px;
}
#t{
margin-left: 20px;
color: rgb(248, 243, 245);
padding-left: 60px;
}