<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<h1>Ocean Cleanup Expeditions</h1>
<h2>The Ocean Deserve Our Care,Polluting Them Is Not At All Fare</h2>
<p>Every year, millions of tons of plastic enter the oceans, of which the majority spills out from rivers. A portion of this plastic travels to ocean garbage patches, where it gets caught in a vortex of circulating currents alongside plastic from other sources (e.g. offshore fishing activities). If no action is taken, plastic will increasingly impact our ecosystems, health, and economies.</p>
<div class="th">
    <p id="t"></p>
      <p id="t">
        Demand for seafood <br>and advances in<br> technology have led<br> to fishing practices<br> that are depleting fish<br> and shellfish populations<br> around the world.<br> Fishers remove more <br>than 77 billion kilograms<br> (170 billion pounds)<br> of wildlife from<br>the sea each year. <br>Scientists fear that <br>continuing to fish at<br> this rate may soon <br>result in a collapse of <br>the world’s fisheries.<br> In order to continue<br> relying on the ocean<br> as an important food <br>source, economists and <br>conservationists say we<br> will need to employ <br>sustainable fishing practices.
      </p>
      <p id="t">
        Consider the example<br> of the bluefin<br> tuna. This fish<br> is one of the largest<br> and fastest on Earth.<br> It is known for its<br> delicious meat, which is<br> often enjoyed raw,<br> as sushi. Demand<br> for this particular<br> fish has resulted<br> in very high prices<br> at markets and has<br> threatened its population.<br> Today’s spawning population <br>of bluefin tuna is<br> estimated at 21 to<br> 29 percent of its<br> population in 1970.

        <br>Since about that<br> time, commercial fishers<br> have caught bluefin<br> tuna using purse <br>seining and longlining. 
      </p>
    </div>
    <h2>Sustainable Fishing Practices</h2>
    <p>There are ways to fish sustainably, allowing us to enjoy seafood while ensuring that populations remain for the future. In many indigenous cultures, people have fished sustainably for thousands of years. Today’s sustainable fishing practices reflect some lessons learned from these cultures.traditional fishers primarily use hook-and-line methods, catching only what they need to feed themselves and their communities. Some of these sustainable fishing practices are still used today. Native Hawaiians practice cast-net fishing and spearfishing. Modern spearfishing is practiced all over the world, including in South America, Africa, Australia, and Asia. In many cases, spear guns are now used to propel the spear underwater.  If we value the ocean and the ocean’s health at all, we have to understand that fish are critical to maintaining the integrity of ocean systems, which in turn make the planet work.”</p>
    <img id="h" src="/fish.png">
</div>
<body>
    
</body>
</html>