<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Plastic-Free Ocean</h1>
    <h2>Help the planet, stop making plastic a habit!</h2>
    <p>
      Whether you live inland or by the sea – individuals, businesses, schools,
      not for profits, community groups and friends, with very little effort in
      your daily routine you can help fix the problem. Join in today – it’s a
      100% charitable initiative for all of us.
    </p>
    <h2 id="the">
      Plastic pollution is at crisis point and you can help. You in?
    </h2>
    <div class="th">
      <p id="t">
        In your usual routine <br />going to work, the cafe,<br />
        school or other places<br />
        commit to pick up at <br />least one piece of plastic, at<br />
        least once a week. Put a <br />once-off dot on the <br />map, that adds
        to the<br />
        global count. Others<br />
        will follow your lead.<br />
        Also, prefer businesses<br />
        that are trying to<br />
        reduce their impact <br />on the planet.
      </p>
      <p id="t">
        If your business is <br />committed to recycling or <br />taken any
        other<br />
        steps to reduce<br />
        waste, list on <br />our new business <br />directory. Here’s some
        <br />examples (on Sustainable <br />Social). You may<br />
        consider plenty of<br />
        other waste saving <br />ideas – good<br />
        for the plant and <br />good for business.
      </p>
      <p id="t">
        Two or more <br />people who get<br />
        together to pick<br />
        up plastics – let’s<br />
        call them Plastic<br />
        Patrols. And groups<br />
        of joggers who<br />
        pick up plastics,<br />
        Ploggers. Sign up <br />as a group and <br />post your activities<br />,
        so others see <br />it and together let’s <br />expand this movement.
      </p>
    </div>
    <h2>Clean Seas Campaign promotes the right to a healthy environment, including plastic-free oceans</h2>
    <p>The campaign aims to break humanity’s addiction to unnecessary and avoidable plastic, nearly 11 million tonnes of which end up in the ocean annually.<br>The right to a safe, clean, healthy and sustainable environment is legally recognized in 155 countries. Actions to protect oceans and seas must include a human rights-based approach,The actions should also build upon the obligations and responsibilities of governments and businesses under international environmental law and human rights instruments.

        The Clean Seas Campaign is calling on citizens across the world to reduce their plastic footprint and speak up for their right to a healthy environment, including pollution-free oceans. to be the part of the campaign,register now:<a href=" http://192.168.1.36:5500/index.html">Register now!</a></p>

  </body>
</html>
