<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Ocean Cleanup Expeditions</h1>
<h2>"Turning the Tide: Ocean Cleanup Expedition to Restore Our Seas"</h2>

<div class="th">
    <p id="t">The Ocean Cleanup<br> Expedition is a remarkable<br> endeavor aimed at<br> tackling the growing <br>issue of ocean <br>plastic pollution. Led <br>by a team of scientists, <br>engineers, and environmentalists,<br> this initiative <br> the development and deployment<br> of advanced technology to <br>remove plastic waste <br>from the world's oceans.<br> Using an array of <br>specially designed systems, <br>the expedition aims to <br>capture and collect<br> plastic debris, ranging <br>from large discarded <br>fishing nets to <br>smaller fragments, preventing<br> them from causing <br>further harm to marine<br> life and ecosystems.

      </p>
      <p id="t">
        Central to the Ocean<br> Cleanup Expedition is <br>the innovative use<br> of passive collection <br>systems that utilize<br> ocean currents to <br>concentrate plastic waste.<br> These systems consist <br>of large floating barriers <br>equipped with screens <br>that trap and collect <br>plastics while allowing<br> marine life to safely <br>swim underneath. Once <br>collected, the plastic<br> waste is then regularly <br>retrieved and transported <br>to recycling facilities<br> or proper disposal sites,<br> minimizing its impact <br>on the environment.
      </p>
      <p id="t">
        This ambitious endeavor <br>not only addresses <br>the urgent need to <br>combat ocean plastic <br>pollution but also <br>serves as a reminder<br> of the importance of <br>sustainable practices to <br>ensure the long-term <br>health of our oceans. <br>By combining technology,<br> scientific research, and <br>public awareness, the<br> Ocean Cleanup Expedition<br> offers a beacon of<br> hope for a cleaner<br> and healthier marine ecosystem.
      </p>
    </div>
    <h2>"Sailing for Sustainability: The Great Ocean Cleanup"</h2>
    <p>The Ocean Cleanup is a non-profit organization developing and scaling technologies to rid the oceans of plastic. To achieve this objective, we have to work on a combination of closing the sources of plastic pollution and cleaning up what has already accumulated in the ocean and doesn’t go away by itself. This goal means we plan to put ourselves out of business – once we have completed this project, our work is done.</p>
    <img id="h" src="/fish.png">
</div>
</body>
</html>